/* =============== GERAL =============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 100%; /* 16px = 1rem */

  --hue: 170;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --primary-color-green: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-color-brand: hsl(39, 100%, 97%);

  --secondary-color: hsl(210, 11%, 15%);
  --secondary-color-gray: hsl(210, 9%, 31%);
  --second-color-brand: hsl(calc(var(--hue) + 10), 14%, 97%);
  
  --neutral-white: #ffffff;
  --brand-dark:hsl(var(--hue), 100%, 14%);

  --nav-height: 4.5rem;
}

html {
scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  text-align: center;

  overflow: overlay; /*deixar a rolagem em cima do stylo, assim não será somado nas larguras.*/

  background-color: var(--second-color-brand);
}

.wrapper {
  width: min(50rem, 100%);
  margin-right:auto;
  margin-left:auto;
  padding-inline: 1.5rem;
}


ul {
  list-style: none;
}

section {
  padding-block: 6.25rem;
}

section header h4 {
  color: var(--primary-color);
  
  font-size: 0.875rem;
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 150%;

  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1rem;
}

section header h2 {
  font-size: 1.875rem;
  line-height: 2.4375rem;
  text-align: center;

  color: var(--secondary-color);
}

section header h1 {
  font-size: 2rem;
  color: var(--secondary-color);
  line-height: 130%;
  margin-bottom: 1.5rem;
}

section .content p {
  color: var(--secondary-color-gray);

  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
}

.button {
    background: var(--primary-color);
    color: var(--neutral-white);
    
    margin-bottom: 3.75rem;
    border: none;
    border-radius: 2.5rem;
    
    padding: 1rem 3.2rem;
    width: fit-content;
  
    font-size: 0.875rem; 
    text-transform: uppercase;
    font-weight: 700;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    text-decoration: none;

    transition: background 200ms;
}

.button:hover {
 background-color: var(--brand-dark);
}

/* =============== CUSTOM COLORS =============== */

#services .card circle {
  fill: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke:var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
 fill: var(--neutral-white);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: var(--neutral-white);
}

/* =============== NAVIGATION =============== */

nav {
  display: flex;

  height: var(--nav-height);
  
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
 }

nav button {
 background: none;
 border: none;
 cursor:pointer;
} 

nav .menu, nav .close-menu {
  position: fixed;
}

 /* =============== MENU EXPANDED =============== */
 
 body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded >:not(nav){
  visibility: hidden;
}

.menu, .close-menu, body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu, body.menu-expanded .close-menu {
 opacity: 1;
 visibility: visible;

}

.menu {
  transform: translateY(100%); /* jogar o menu para baixo totalmente */
}

 body.menu-expanded .menu {
   top: 0;
   left: 0;
   
   background: var(--primary-color);

   width: 100vw;
   height: 100vh;

   padding-top: var(--nav-height);

   transition: transform 300ms; /* velocidade em que a transformação será feita */
   transform: translateY(0); /* Trazer o menu de volta */
 }

.menu ul:nth-child(1) {
  margin-top: 3.75rem;

  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.9375rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.menu ul li a {
  color: var(--primary-color-brand);
  text-decoration: none;
}

.menu .button {
 background-color: var(--neutral-white);
 color: var(--primary-color);

 border-radius: 2.5rem;
 font-weight: 700;
 font-size: 1.125rem;
 line-height: 1.4375rem;

 text-transform: uppercase;
 text-decoration: none;

 display: inline-block;
 padding: 1rem 2rem;
 
 margin-top: 3rem;
 margin-bottom: 5rem;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: var(--neutral-white);

  filter: brightness(1.3);
}

 .social-links {
   display: flex;
   gap: 2rem;
   align-items: center;
   justify-content: center;
 }

 body.menu-expanded .logo, body.menu-expanded nav button {
   position:relative;
   z-index: 1;
 }

body.menu-expanded path {
  fill: var(--neutral-white);
}

body.menu-expanded button path {
  stroke: var(--neutral-white);
}


/* =============== HOME =============== */

#home {
  padding-top: calc(2.5625rem + var(--nav-height));
}

#home::before {
  content: "";
  width:100%;
  height: calc(67.5rem + var(--nav-height));
   
  background-color: var(--primary-color-green);
  display: block;
  
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  } 

#home .button{
  margin-left: auto;
  margin-right: auto;
}

#home img {
  width: 16.4375rem;
  
  display: block;
  margin-inline: auto;
  object-position: 0 1.25rem;
}

#home p {
  font-size: 1.125rem;
  color: var(--secondary-color-gray);
  line-height: 150%;
  margin-bottom: 2rem;
}

#home .curiosities {
  background-color: var(--primary-color-brand);
  border: 1px solid var(--primary-color-green);

  width: 100%;
  
  margin-inline: auto;
  padding-block: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.75rem;
}

#home .curiosities h3 {
  color: var(--secondary-color);
  font-size: 3rem;
  line-height: 130%;
  margin-bottom: 0.25rem;
}
#home .curiosities p {
  color: var(--primary-color);
  font-size: 1rem;
  line-height: 150%;
  margin:0;
}

/* =============== SERVICES =============== */

#services header h4 {
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  
  color: var(--primary-color);

  margin-bottom: 1rem;
}

#services header h2 {
  margin-bottom: 3.75rem;
}

#services .options {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#services .card {
  padding: 1.5rem;
  text-align: left;

  background: var(--neutral-white);

  border: 1px solid var(--primary-color-green);
  border-radius: 0.375rem;
}

#services .card h3 {
  margin-block: 1rem;
}

/* =============== ABOUT =============== */
#about {
  text-align: left;
  background-color: var( --primary-color-brand)
  
}

#about header h2 {
  margin-bottom: 1.5rem;
}

#about .content p {
  margin-top: 1.5rem;
  margin-bottom: 3.75rem;
}

/* =============== CONTACT =============== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom:2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap:1rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap:0.5rem;
}

#contact a {
  margin-top: 2rem;
}

#contact header h2 {
  text-align: left;
}

/* =============== FOOTER =============== */

footer {
  background-color: var(--primary-color);
  color: var(--neutral-white);
  text-align: left;

  padding-block: 3.75rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .logo svg {
  width: 14.75rem;
  height: 1.9375rem;
}

footer .logo path {
  fill: var(--neutral-white)

}

footer p {
  color: var(--primary-color-brand);
  line-height: 2;

  margin-bottom: 2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* =============== BACKTOTOP =============== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* =============== RESPONSIVE 
=============== */

@media (min-width: 1024px) {


/* =============== GERAL 
=============== */
.wrapper {
  width: min(70rem, 100%);
}


/* =============== NAVIGATION 
=============== */

/* reset */
nav#navigation .wrapper * {
margin: 0;
padding: 0;
visibility: initial;
display: initial;
opacity: initial;
flex-direction: initial;
position: initial;
font-size: initial;
transform: initial;
color: initial;
background-color: initial;
}

nav#navigation .close-menu, nav#navigation .open-menu, nav#navigation .social-links {
display: none;
}

nav#navigation .menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

nav#navigation .menu ul:nth-child(1) {
  display: flex;
  gap: 2rem;
}

nav#navigation .menu ul li a {
  color: var(--primary-color);
  opacity: 70%;
}

nav#navigation .menu a.button { 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.5rem;

  border: 1px solid var(--primary-color);
  border-radius: 2.5rem;
  
  color:var(--primary-color);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.125rem;
  text-transform: uppercase;
}

nav#navigation.scroll .menu ul li a {
  color: var(--second-color-brand);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button {
  border-color: var(--neutral-white);
  color: var(--neutral-white);
} 

nav#navigation .menu li a {
  transition: opacity 0.4s;
}

nav#navigation .menu li a:hover {
  opacity: 1;
  font-weight: 700;
}

nav#navigation .menu li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);

  position: relative;
  bottom: -1.2rem;
  left: -0.5rem;

  display: block;

  transition: width 0.2s;
}

nav#navigation.scroll .menu li a::after {
  background-color: var(--neutral-white);
}

nav#navigation .menu li a:hover::after {
  padding-inline: 0.5rem;
  width: 100%;

} 

nav#navigation.scroll .menu li a:hover {
  opacity: 1;
}

nav#navigation.scroll .menu a.button:hover {
  background-color: var(--primary-color);
  filter: brightness(1.3);
  border: none;
}
}